Section count: 2
Section 0: id = instructions, size = 1680
Section 1: id = exports, size = 36

Exports: 
    Symbol 0: procedure main 00000000

Instructions: 
    address   op name
    00000000: 04 iadd            $3, $5, c0
    00000001: 05 isub            c0, $3, c1
    00000002: 03 move            a0, $a, c1
    00000003: 03 move            a1, $5, c1
    00000004: 16 call            $13, $5, c1
    00000005: 03 move            a0, $3, c1
    00000006: 03 move            a1, $6, c1
    00000007: 16 call            $15, $6, c1
    00000008: 03 move            a6, a7, c1
    00000009: 03 move            c0, $80, c1
    0000000a: 03 move            c1, $40, c1
    0000000b: fc imp3            c1, $40, c1
    0000000c: fd imp2            c1, $40, c1
    0000000d: fc imp3            $7, $40, c1
    0000000e: 02 break           $7, $40, c1
    0000000f: 03 move            c0, $0, c1
    00000010: 15 jumpif          c0, $deadbeef, c1
    00000011: 16 call            $19, $deadbeef, c1 //call panic
    00000012: 18 return          c0, $deadbeef, c1
    00000013: 04 iadd            a0, a1, a7
    00000014: 18 return          a0, a1, a7
    00000015: 05 isub            a0, a1, a7
    00000016: 18 return          a0, a1, a7
    00000017: 16 call            $17, a1, a7
    00000018: 18 return          a0, a1, a7
    00000019: 03 move            a7, $45, a7 //panic:
    0000001a: 05 isub            a7, $3, a7
    0000001b: 07 idiv            a7, $2, a7
    0000001c: 00 nullop          a7, $2, a7
    0000001d: 01 unreachable     a7, $2, a7
