
var message = "hello, world!";
var other_message = "bye, world!";

/*

Called by the virtual machine

*/

//entrypoint procedure
export proc main {
    nullop;
entry: 
    move a0, message;
    move a1, 10;
    call 0;

    clear c0;

    label: 
        bnot c0, c0;
    jumpif c0, entry;

    {
        iadd c0, 10, c1;
        isub c1, 3, c2;
        imul c2, 4, c3;
        write8 c3, 0x00;

        jump end;

    }

    loop_begin: {
        neql c0, 100, c1;
        jumpif c1, loop_begin;
    }

    loop_end: {}

end:
    return;
}

/* print function */
proc print {
    ecall 0;

    {
        ecall 0;
        ecall 1;
        ecall 2;
    }

    return;
}