
var message = "hello, world!";
var message_len = $sizeof(message);

var other_message = "bye, world!";
var other_message_len = $sizeof(other_message);

//entrypoint procedure
export proc main {
entry: 
    move a0, message;
    move a1, message_len;
    call print;

    clear c0;

    label: 
        bnot c0, c0;
    jumpif c0, entry;

    jump loop_begin;

    {
        iadd c0, 10, c1;
        isub c1, 3, c2;
        imul c2, 4, c3;
        write8 c3, 0x00;
    }

    loop_begin: {
        neql c0, 100, c1;
        jumpif c1, loop_begin;
    }

    return;

    //eventually should be eliminated by the optimizer
    unreachable;
}

/* print function */
proc print {
    jumpif a0, very_end;

    ecall 0;

    {
        jumpif a1, very_end;

        ecall 0;
        ecall 1;
        ecall 2;

    }

very_end:
    return;
}

proc basic_proc 
{
    iadd a0, 1, c1;
    imul c1, 4, c2;
    eql c2, 6, c3;
    jumpif c3, exit0;

else: //basic_block
    move a0, message;
    move a1, message_len;
    call print;
    eql a1, 5, a2;
    jumpif a2, exit1;

endif: //basic_block
    move a0, 1;
    iadd a0, 1, a1;

exit0: //exit_block
    return;
exit1: 
    move a7, 0x1;
    return;
}

proc if_test {
    neql a0, 0, c0; //null test on a0
    jumpif c0, else_if; //if (c0 == null) {...} else {...}

    if: {
        return;
    }
    else_if: {
        read8 a0, c0;
        iadd c0, 1, c1;
        move a7, c1;
        jump end_if;
    }
    end_if: {
        unreachable;
    }

    //unreachable code
    iadd a0, 1, a1;
    isub a1, 1, a2;
    return;
}