
var message = "hello, world!";
var message_len = $sizeof(message);

var other_message = "bye, world!";
var other_message_len = $sizeof(other_message);

//entrypoint procedure
export proc main {
entry: 
    a0 = move 0;
    a1 = move message_len;
    call print;

    c0 = clear;

    loop_begin: {
        c1 = neql c0, 100;
        c0 = iadd c0, 1;
        jumpif c1, loop_begin;
    }

    a7 = move 10;
    a6 = move 0xa3;
    a5 = move 0xb4;

exit:
    return;
}

/* print function */
proc print {
    jump end;
    push 10;
    nullop;
    nullop;
    nullop;
end:
    return;
}