
//std os functions
var message = "hello, world!";
var message_len = $sizeof(message); /* there will eventually be a $sizeof() builtin */

var other_message = "bye, world!";
var other_message_len = $sizeof(other_message);

//entrypoint procedure
export proc main {
    nullop;
entry: 
    move a0, message;
    move a1, message_len;
    call main;

    clear c0;

    label: 
        bnot c0, c0;
    jumpif c0, entry;

    {
        iadd c0, 10, c1;
        isub c1, 3, c2;
        imul c2, 4, c3;
        write8 c3, 0x00;

        jump end;
    }

    loop_begin: {
        neql c0, 100, c1;
        jumpif c1, loop_begin;
    }

    loop_end: {}

alias_to_end: {}
lol: {}
end:
    return;
}

/* print function */
proc print {
    jumpif a0, very_end;

    ecall 0;

    {
        jumpif a1, very_end;

        ecall 0;
        ecall 1;
        ecall 2;
    }

very_end:
    return;
}